<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="TF_PPDProcessController">
    <aura:attribute name="multiResultCodes" type="List" default="[]"/>
    <aura:attribute name="valueInp" type="String" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="IsRecordLocked" type="String"/>
    <aura:attribute name="multiResultList" type="List" default="[]"/> 
      <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <div class="c-container" >
        <!-- body -->
      <!--  <lightning:badge label="Subject Classification" class="align"/>-->
        <lightning:formattedText value="Subject Classification" class="align"/>
        <lightning:layout>
            <lightning:layoutItem size="8" padding="around-small"> 
                <c:PPDCommonClassificationGrid checkedValuesListBox="{!v.multiResultList}" typeOfClassification="Subject" valueInp="{!v.valueInp}"/> 
            </lightning:layoutItem>
        </lightning:layout>
        
        
        <div class="textArea">
         <lightning:layout>
                  <lightning:layoutItem  size="12" padding="around-small">
                         <lightning:textarea name="inputClassificationTextArea" value="{! v.valueInp}" readonly="true"/>
                 </lightning:layoutItem>
         </lightning:layout>
        </div>
           <aura:if isTrue="{!v.IsRecordLocked=='true'}">
           <lightning:layout>
                  <lightning:layoutItem padding="around-small">
                 <!-- <aura:if isTrue="{!v.showSave}">-->
            <lightning:button aura:id="btnSaveClassification"  label="Save" variant="brand" onclick="{!c.saveClassification }"/>
               </lightning:layoutItem>
        <!--</aura:if>-->
         </lightning:layout>
        </aura:if>
    </div>
</aura:component>