<!-- IRP_GMOverrideModal -->
<aura:component controller="TF_IndiaRePrintCtr">
    <aura:attribute name="isGMOverrideModalOpen" type="boolean" default="false"/> 
    <aura:attribute name="opportunityLineItemId" type="string"/>
    <aura:attribute name="comment" type="string"/>
    <aura:attribute name="oliGrossMargin" type="Decimal"/>
    <aura:if isTrue="{!v.isGMOverrideModalOpen}">        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeGMOverrideModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                <h1 class="slds-text-heading--medium">Gross Margin Approval</h1>    
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>Gross Margin :</b> {!v.oliGrossMargin}</p>
                    <p>
                        <aura:if isTrue="{!v.oliGrossMargin >= 2.5}">
                            <!-- if gross margin is greater than 2.5, do not display comment form -->
                            Approval not required if gross margin is greater or equal to 2.5
                            <aura:set attribute="else">
                                <lightning:textarea aura:id="comment" name="comment" value="{!v.comment}" placeholder="Please give your comments"/>
                                <lightning:button variant="brand" label="Submit Approval" onclick="{!c.approveGrossMargin}" /> 
                                <div style="float:right"><span style="color:red">*</span>Comment is mandatory field.</div>
                            </aura:set>
                        </aura:if>
                    </p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Close"
                                      title="Close"
                                      onclick="{! c.closeGMOverrideModel }"/>
                </footer>
            </div>
        </section>       
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>   
</aura:component>