<!--
 - Created by Sidhant on 9/20/19.
 -->

<aura:component description="CommonServerAction" access="global">
    <c:IR_CommonToastService aura:id="toast" />

    <aura:method name="invoke" action="{!c.invoke}" description="Invoke a server-side action">
        <aura:attribute name="action" type="Map" required="true" description="Server-side action that will be called"/>
        <aura:attribute name="parameters" type="Map" description="Optional parameters passed to the action. Set this to null if no parameters are required."/>
        <aura:attribute name="isStorable" type="Boolean" default="false" description="Whether the server-side action is storable (cached)"/>
        <aura:attribute name="onSuccess" type="Function" description="Optional callback for handling successful server response"/>
        <aura:attribute name="onError" type="Function" description="Optional callback for handling server errors"/>
        <aura:attribute name="enableErrorNotifications" type="Boolean" description="Optional flag that allows to disable built-in error notifications. False by default." default="true"/>
    </aura:method>

</aura:component>