<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<!-- Latest compiled JavaScript for bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
  .jumbotron{

        background-color: rgb(0, 109, 180);
        Padding-left:5em;
    }
    .Footer{
        background-color: rgb(0, 109, 180);
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 300;
        Padding-left:5em;
        padding-top:2em;
        padding-bottom:2em;
    }
    .container{
        background-color:#e6e6e6;
        border-radius:2em;
        margin-bottom:3em;
    }
    .ImagePlaceHolder{
        padding-top:2em;
        padding-bottom:2em; 
    }
</style>

</head>
<body>
 <div class="jumbotron">
           
        </div>      
        <div class="container">
                <div class="Row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-7">
                            <div class="Row">
                                <div class="col-sm-9">                                    
                                    <div class="Row"><div class="col-sm-12"><h2>Due to a technical issue, our Taylor & Francis eBooks Help Center is currently unavailable</h2></div></div>
                                    <div class="Row"><div class="col-sm-12"><h4>If you require further assistance, please email our Support team</h4></div></div>
									<div class="Row"><div class="col-sm-12"><h4><a href="mailto:support@taylorfrancis.com">support@taylorfrancis.com</a></h4></div></div>
									<div class="Row"><div class="col-sm-12"><h4>Apologies for any inconvenience caused.</h4></div></div>                                   
                                </div>
                                <div class="col-sm-3"><img src="images/Maintenance_Icon.png"></img></div>     
                            </div>
                        </div>
                        <div class="col-sm-3"></div>
                        
                    </div>
        </div>
        <div class="Footer">
                <p>Registered in England &amp; Wales No. 3099067 5 Howick Place | London | SW1P 1WG <span>© 2019 Informa UK Limited</span></p>
        </div>
</body>
</html>
                    