<!--
 * Author : Sourabh Goyal   
 * Detail : This component is used to create the Sap Bp . 
 * controller : TF_SAP_BP_Verification 
 -->

<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="TF_SAP_BP_Verification">
    
    <!-- CSS to increase the size of Quick Action Component -->
    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 60%;
        max-width: 70rem;
        }
        .modal-body{
        height : 500px !important;
        max-height: 500px !important;
        }
        
        .customFooter{
        display: inline !important;
        }
    </aura:html>
    
    <!-- picklist value attribute-->
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <aura:attribute name="Account" type="Account" default="{'sobjectType': 'Account','Name': '','Phone': '','Website': '','BillingStreet': '','BillingCity': '','BillingPostalCode': '','Mailing_Country_List__c': '','Billing_State_List__c': '','Mailing_State_List__c': '','Shipping_State_List__c': '','ShippingStreet': '','ShippingCity': '','ShippingPostalCode': '','Shipping_Country_List__c': '','ShippingState': '','Billing_Street__c': '','Billing_City__c': '','Billing_ZIP__c': '','Billing_Country_List__c': '','Billing_State__c': '','Ringgold_Account_ID__c': ''}"/>
    <aura:attribute name="objDetail" type="account" default="{'sobjectType':'account'}"/>
    <aura:attribute name="controllingFieldAPI" type="string" default="Mailing_Country_List__c" description="store field API name of Controller field"/>
    <aura:attribute name="dependingFieldAPI" type="string" default="Mailing_State_List__c" description="store field API name of dependent field"/>
    <!-- END-->
    
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="reqPostalCode" type="boolean" default="true"/>
    <aura:attribute name="spin" type="boolean" default="true"/>
    <aura:attribute name="recordId" type="Id" />
    
    <!--Attributes inside Quick Action Pop-Up-->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="Options" type="List"/>
    <aura:attribute name="contactType" type="String" />
    <aura:attribute name="addressLine1" type="String" />
    <aura:attribute name="addressLine2" type="String" />
    <aura:attribute name="addressLine3" type="String" />
    <aura:attribute name="postalCode" type="String" />
    <aura:attribute name="phone" type="String" />
    <aura:attribute name="state" type="String" />
    <aura:attribute name="city" type="String" />
    <aura:attribute name="country" type="String" />
    <aura:attribute name="emailAddress" type="String" />
    <aura:attribute name="title" type="String" />
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String" />
    <aura:attribute name="telephone" type="String" />
    <aura:attribute name="taxRegistrationNumber" type="String" />
    <aura:attribute name="taxNumberCategory" type="String" />
    <aura:attribute name="houseNumber" type="String" />
    <!-- END-->
    
    <!--doInit handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <!-- END-->
    
    <!-- Spinner on quick action upload... -->
    <aura:if isTrue="{!v.spin}">
        <div class="demo-only" style="height:6rem">
            
            <div class="slds-spinner_container">
                
                <center>
                    <p style="padding: 100px; font-size:150%;" ><br/>
                    </p>
                </center>
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    
                    <div class="slds-spinner__dot-a"></div>
                    
                    <div class="slds-spinner__dot-b"></div>
                    
                </div>
            </div>
        </div>
    </aura:if>
    <!-- END-->
    
    <!-- Spinner while the verifying process continues... -->
    <aura:if isTrue="{!v.spinner}">
        <div class="demo-only" style="height:6rem">
            <div class="slds-spinner_container">
                <center>
                    <p style="padding: 100px; font-size:150%;" ><b>Adding SAP BP...</b><br/>
                    </p>
                </center>
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <!-- END-->
    
    <!-- Input fields inside the Quick Action component. -->
    <div class="slds-box slds-box" >
        <h3><b>Add SAP BP</b></h3>
        <div class="slds-card">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_6-of-12">
                    <span> 
                        <lightning:Input aura:id="firstName" required="true" messageWhenValueMissing="Complete this field." name="" label="First Name :" value="{!v.firstName}" ></lightning:Input>         
                        <lightning:Input aura:id="emailAddress" required="true" messageWhenValueMissing="Complete this field." name="" label="Email:" value="{!v.emailAddress}" pattern="^(([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(\s*;\s*|\s*$))*$" messageWhenPatternMismatch="Please enter a valid email address."></lightning:Input>         
                        <lightning:Input aura:id="addressLine1" required="true" name="" messageWhenValueMissing="Complete this field." label="Address Line 1:" value="{!v.addressLine1}" ></lightning:Input>         
                        <lightning:Input aura:id="addressLine3" name="" label="Address Line 3:" value="{!v.addressLine3}" ></lightning:Input>         
                        
                        <!-- picklist set-->
                        
                        <lightning:select aura:id="country" name="controllerFld"
                                          value="{!v.objDetail.Mailing_Country_List__c}"
                                          label="Country"
                                          onchange="{!c.onControllerFieldChange}" required="true" >
                            <aura:iteration items="{!v.listControllingValues}" var="val">
                                <option value="{!val}">{!val}</option>
                            </aura:iteration>
                        </lightning:select>
                        <!-- END-->
                        <lightning:Input aura:id="postalCode" required="{!v.reqPostalCode}" name="" messageWhenValueMissing="Complete this field." label="PostalCode:" value="{!v.postalCode}" ></lightning:Input>         

                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <lightning:Input aura:id="lastName" required="true" messageWhenValueMissing="Complete this field." name="" label="Last Name :" value="{!v.lastName}" ></lightning:Input>
                        <lightning:Input aura:id="phone" required="false" messageWhenValueMissing="Complete this field." name="" label="Phone :" value="{!v.phone}" ></lightning:Input>
                    	<lightning:Input aura:id="addressLine2" name="" label="Address Line 2:" value="{!v.addressLine2}" ></lightning:Input>         
                        <lightning:Input aura:id="city" required="true" name="" messageWhenValueMissing="Complete this field." label="City:" value="{!v.city}" ></lightning:Input>         
						<!--dependent value-->
                        
                        <ui:inputSelect aura:id="state" 
                                        value="{!v.objDetail.Mailing_State_List__c}"
                                        label="State"
                                        disabled="{!v.bDisabledDependentFld}" required="false">
                            <aura:iteration items="{!v.listDependingValues}" var="val">
                                <ui:inputSelectOption text="{!val}" label="{!val}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                        <!-- END--> 
                    </span>
                </div>
                
            </div>
            <br/>
            <br/>
            <div>
                <center>              
                    <lightning:button label="Add SAP BP" class="slds-button_brand" onclick="{!c.VerifyAddress}"/>
                </center>
                
            </div>
        </div>
    </div>
    <!-- END-->
</aura:component>