<apex:page standardController="Contract">

	<script src="/soap/ajax/8.0/connection.js"></script>
	<script src="/desktop/desktopApi.js"></script>

    <script type="text/javascript">

		var desktop = new DesktopApi();
		if (desktop.desktopPageWindow) {
			window.parent.location.href = "/{!Contract.Id}/e?clone=1&00N60000001HhTx=&00N60000001HhU2=&isdtp=mn&nooverride=1&retURL=/{!Contract.Id}";
		}
		else {
			window.parent.location.href = "/{!Contract.Id}/e?clone=1&00N60000001HhTx=&00N60000001HhU2=&nooverride=1&retURL=/{!Contract.Id}";
		}

    </script>
</apex:page>