<apex:page showHeader="false" standardStylesheets="true">
    <apex:composition template="ICSiteTemplate">
        <apex:define name="body">
        
        <h1 style="color: #80B4E4">Thank you for your feedback.</h1>
        
        <p></p>For more information about our books, special offers or subject based selections please visit <a href="http://www.taylorandfrancis.com/">http://www.taylorandfrancis.com</a>

        </apex:define>
    </apex:composition>
</apex:page>