<apex:page controller="InformaLoginController" showHeader="false" sidebar="false">
    <style>
        .center-login{width:600px; height:300px; background:#ccc; margin:180px auto; text-align:center; border-radius:5px; box-shadow: 3px 3px 5px #888888;}
        .center-login-heading{font-size:30px; color:#337ab7; text-align:center; margin-top:50px;text-shadow: 0.05em 0.05em 0.02em grey;font-weight:Lighter;}
    </style>
    
    <apex:form >
    
        <div class="center-login">
            <br /><br /><br /><br /><br />
            <h1 class="center-login-heading">INFORMA</h1><br /><br /><br /><br /><br /><br/>
        <apex:commandLink value="{!orgName}" action="{!click}" style="font-size:14px; font-weight:bold; color:white; background:#337ab7; padding:15px; border-radius:5px; text-decoration:none; box-shadow: 3px 3px 5px #888888; "/>    
        </div> 
                       
    </apex:form>
    
</apex:page>