<!-- 
 Created by Jeff Lup on 2014.10.28, for TF eBooks Renewals project
 Modified by Jeff Lup on 2015.05.12, INC1574586
 Modified by Faiz Ali on 2019.06.04, Case No-00970396
 Modified by Shefali Arora on 2020.01.06,  Jira Ticket SAL-1308
-->

<apex:page id="pg" standardController="Opportunity" extensions="OppRenewalPromptLb_TFeBooksController" showHeader="false" sidebar="false" action="{!yesRenewal}">
    <apex:form id="frm">
    
        <apex:pageBlock title="Hidden Fields" rendered="false">
            <apex:outputField value="{!Opportunity.StageName}" />
            <apex:outputField value="{!Opportunity.Reason_No_Renewal__c}" />
            <apex:outputField value="{!Opportunity.Next_Renewal__c}"/>
            <apex:outputField value="{!Opportunity.Opportunity_for_Renewal__c}" />
        </apex:pageBlock>
    
        <apex:actionFunction name="saveNoRenewal" action="{!noRenewal}" />
        
        <apex:outputText value="Create Next Year's Renewal Opportunity for {!Opportunity.Account.Name}?" style="font-size: 150%;" />
        <br/><br/>
        
        <apex:outputText value="Always say 'Yes' and allow Salesforce to create next year's Renewal Opportunity unless there is no prospect for renewal next year." />
        <br/><br/>
        <apex:outputText value="You will be taken to the Renewal Opportunity after saving, where you can change anything that doesn't conform to the cloning rules." />
        <br/><br/>
        <apex:outputText value="***You cannot progress your original Opportunity to Closed Won without completing this step." />
        <br/><br/>
        <apex:actionStatus id="status_yes" startText=" creating renewal..." stopText="" startStyle="font-weight:bold" stopStyle="font-weight:bold" />
        <apex:actionStatus id="status_no" startText=" saving reason..." stopText="" startStyle="font-weight:bold" stopStyle="font-weight:bold" />
        <apex:commandButton id="btnYes" action="{!yesRenewal}" value="Yes" onclick="hideButtons();" oncomplete="conditionalClose('{!renewalId}','yes');" rerender="status_yes" status="status_yes"/>
        &nbsp;
        <apex:commandButton id="btnNo" action="{!noRenewal}" value="No" onclick="hideButtons_No();" oncomplete="conditionalClose('{!oppId}','no');" rerender="status_no" status="status_no"/>        
        <apex:outputText id="otNoMessage" value=" If No, please specify a reason below..." />
        <br/>
        <br/>
        <apex:inputTextarea id="noreason" value="{!reasonForNoRenewal}" style="width:510px; height:45px;" />
        <apex:actionStatus id="status_revert" startText=" reverting opportunity back to '{!oldStage}'..." stopText="" startStyle="font-weight:bold" stopStyle="font-weight:bold" />
        <apex:outputPanel id="opOldStage" rendered="{!showOldStage}">
            <br/>
            <apex:outputText value="Or click " />
            <apex:commandLink action="{!cancelClosedWon}" value="here" onclick="hideButtons();" oncomplete="conditionalClose('{!oppId}','cancel');" rerender="status_revert" status="status_revert" />
            <apex:outputText value=" to revert the original Opportunity to '{!oldStage}' and also create no renewal." />
        </apex:outputPanel>
    </apex:form>
    
    <script type="text/javascript">

        function hideButtons() {
            document.getElementById('pg:frm:btnYes').style.visibility="hidden";
            document.getElementById('pg:frm:btnNo').style.visibility="hidden";
            document.getElementById('pg:frm:otNoMessage').style.visibility="hidden";
            try {
                //inside a try catch block because sometimes this outputPanel is not rendered - INC1574586
                document.getElementById('pg:frm:opOldStage').style.visibility="hidden";
            } catch(err) {
            }
        }
        function hideButtons_No() {
            console.log('andar aya no');
            var x=document.getElementById('pg:frm:noreason');
            if (x.value != "") {
                document.getElementById('pg:frm:btnYes').style.visibility="hidden";
                document.getElementById('pg:frm:btnNo').style.visibility="hidden";
                document.getElementById('pg:frm:otNoMessage').style.visibility="hidden";
                try {
                    //inside a try catch block because sometimes this outputPanel is not rendered - INC1574586
                    document.getElementById('pg:frm:opOldStage').style.visibility="hidden";
                } catch(err) {
                }
            }
        }
        //Updated by Faiz to make the page Lightning compatible
        function conditionalClose(feedback,option) {            
            var x=document.getElementById('pg:frm:noreason');
            if(option == 'no'){
                if(x.value != ""){
                    if((typeof sforce != 'undefined') && sforce && (!!sforce.one)) {                        
                        sforce.one.navigateToSObject(feedback);
    
                    }
                    else {                        
                        parent.document.location.replace('/'+feedback);
                    }
                }
            }
         
            else{                  
                if((typeof sforce != 'undefined') && sforce && (!!sforce.one)) {                    
                    sforce.one.navigateToSObject(feedback);

                }
                else {                    
                    parent.document.location.replace('/'+feedback);
                }
            }
         
        }

    </script>
        
</apex:page>