<!-- IRP_CloneOpportunity -->
<aura:component controller="TF_IndiaRePrintCloneOpportunity" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="successMessage" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:if isTrue="{!v.showLoadingSpinner}">
            <div class="slds-text-body_small slds-text-color_error">Cloning... 
                <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
            </div>
    </aura:if>
    <div role="dialog">
        <center><b>Are you sure you want to clone this opportunity?</b></center>
        <div align="center">          
            <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
            <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
        </div>
    </div>    
</aura:component>