<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:picklistPath aura:id="picklistPath" recordId="01t1n00000EEIhgAAH"
                            variant="non-linear"
                            picklistFieldApiName="Access_Type__c">
    </lightning:picklistPath> 
</aura:component>